@nav-bar-background-color: #3296fa;
@nav-bar-title-text-color: white;
@search-background-color: rgb(50, 150, 250);
@search-action-text-color: #fff;
@nav-bar-icon-color: #fff;
@nav-bar-text-color: #fff;
body {
  background-color: #f5f7f9;
}
